## 避免与生产者tomcat端口相同
server.port=8091
## 应用名
spring.dubbo.application.name=moon-controller
## zookeeper
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
## 服务类包目录,扫包目录
spring.dubbo.scan=com.moon.controller.service