## 应用名
spring.dubbo.application.name=moon-user
## zookeeper
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
## 协议名称
spring.dubbo.protocol.name=dubbo
## 协议端口
spring.dubbo.protocol.port=20880
## 服务类包目录,扫包目录
spring.dubbo.scan=com.moon.user.service