server.port=8090

## dubbo服务提供者配置
spring.dubbo.application.name=moon-user
## zookeeper
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
## 协议名称
spring.dubbo.protocol.name=dubbo
## 协议端口
spring.dubbo.protocol.port=20880
## 服务类包目录,扫包目录
spring.dubbo.scan=com.moon.user.service

logging.level.root=info
logging.file=moon-user/user-log.log

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3307/beauty?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root


